# extensions-source

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
buildSrc/: .gitignore  build.gradle.kts  libs.versions.toml  settings.gradle.kts
buildSrc/src/main/gradle/: Const.kt  Utils.kt
buildSrc/src/main/kotlin/: android-app.gradle.kts  android-lib.gradle.kts  buildconfig.gradle.kts  extension-app.gradle.kts  extension-lib.gradle.kts  kmp-app-compose.gradle.kts  kmp-app.gradle.kts  kmp-lib-compose.gradle.kts  kmp-lib.gradle.kts  kotlin-cli.gradle.kts  kotlin-lib.gradle.kts  publish-maven.gradle.kts  publish-packages.gradle.kts  publish.gradle.kts
lib/json/: build.gradle.kts
lib/json/src/main/kotlin/: JsonArray.get.kt  JsonArrayBuilder.takeFrom.kt  JsonObject.get.kt  JsonObjectBuilder.takeFrom.kt  ParsingException.kt  ParsingScope.kt  buildJsonParsing.kt
lib/manifest/: build.gradle.kts
lib/manifest/src/main/: AndroidManifest.xml
lib/t2s/: build.gradle.kts
lib/t2s/src/main/kotlin/: T2S.kt
src/zh/copy20/: .gitignore  build.gradle.kts
src/zh/copy20/src/main/: AndroidManifest.xml
src/zh/copy20/src/main/kotlin/: Constants.kt  Copy20.kt  Crypto.kt  DynamicParams.kt  Preference.kt  Preferences.kt  Resolutions.kt
src/zh/copymanga/: build.gradle.kts
src/zh/copymanga/src/main/: AndroidManifest.xml
src/zh/copymanga/src/main/kotlin/: Constants.kt  CopyManga.kt  JsonUtils.kt  Preference.kt  Resolutions.kt
