[versions]
kotlinx-atomicfu = "0.26.1"
kotlinx-collections = "0.3.8"
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.6.2"
kotlinx-io = "0.7.0"
kotlinx-serialization = "1.8.1"
injekt = "4135455a2a"
jsoup = "1.15.1"
okhttp = "5.0.0-alpha.11"
quickjs = "0.9.2"
rxjava = "1.3.8"
tachiyomi = "v1.4.2.1"
transformChinese = "0.2.15"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }

kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
kotlinx-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-io-bytestring = { module = "org.jetbrains.kotlinx:kotlinx-io-bytestring", version.ref = "kotlinx-io" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-xml = { module = "org.jetbrains.kotlinx:kotlinx-serialization-xml", version.ref = "kotlinx-serialization" }

injekt = { module = "com.github.null2264.injekt:injekt-core", version.ref = "injekt" }

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

quickjs = { module = "app.cash.quickjs:quickjs-android", version.ref = "quickjs" }

rxjava = { module = "io.reactivex:rxjava", version.ref = "rxjava" }

tachiyomi = { module = "com.github.keiyoushi:extensions-lib", version.ref = "tachiyomi" }

transformChinese = { module = "com.github.liuyueyi.quick-chinese-transfer:quick-transfer-core", version.ref = "transformChinese" }

[bundles]

[plugins]
