[versions]
agp = "8.10.0-alpha05"
buildconfig = "5.5.4"
compose = "1.8.1"
kotlin = "2.1.21"
licenses = "5.0.0"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
buildconfig-gradle = { module = "com.github.gmazzo.buildconfig:com.github.gmazzo.buildconfig.gradle.plugin", version.ref = "buildconfig" }
compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
compose-gradle = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
licenses-gradle = { module = "com.cmgapps:gradle-licenses-plugin", version.ref = "licenses" }

[plugins]
android-applicatoin = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }

compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

licenses = { id = "com.cmgapps.licenses", version.ref = "licenses" }
